sonar.organization=ashleyjtaylor
sonar.projectKey=ashleyjtaylor_saas
sonar.verbose=false
sonar.sources=infrastructure
sonar.exclusions=**/__tests__/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
